/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 24, 2017, 12:36:48 PM
    Author     : Dad
*/
.calendar-grid {
	-fx-hgap: 4 ;
	-fx-vgap: 4 ;
	-fx-padding: 4 ;
}

.calendar-header {
	-fx-alignment: center ;
	-fx-font-size: 18pt ;
	-fx-font-weight: bold ;
}

.calendar-cell {
	-fx-padding: 4 ;
	-fx-alignment: TOP_CENTER ;
        -fx-min-height: 100;
        -fx-min-width: 100;
}

.calendar-cell:before-display-month, .calendar-cell:after-display-month {
	-fx-opacity: 0.4 ;
}

.calendar-header-cell {
	-fx-padding: 4 ;
	-fx-alignment: center ;
	-fx-font-weight: bold ;
}
