# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
greeting=Bienvenido a la aplicaci\u00f3n Jeremy's Planner

addressExists=La direcci\u00f3n existe en la base de datos

addressRequired=La direcci\u00f3n es necesaria

cityRequired=Se requiere ciudad

phoneNumberRequired=N\u00famero de tel\u00e9fono requerido

postalCodeRequired=C\u00f3digo postal requerido

invalid=Inv\u00e1lido

confirm=Confirmar

confirmDelete=\u00bfEstas seguro que quieres borrarlo?

appointmentExists=La cita existe en la base de datos.

titleRequired=El t\u00edtulo es obligatorio.

descriptionRequired=Se requiere descripci\u00f3n.

locationRequired=La ubicaci\u00f3n es obligatoria.

contactRequired=Se requiere contacto.

cityExists=La ciudad existe en la base de datos.

cityNameRequired=El nombre de la ciudad es obligatorio.

countryRequired=El pa\u00eds es requerido.

countryNameRequired=Se requiere el nombre del pa\u00eds.

customerExists=El cliente existe en la base de datos.

customerNameRequired=Se requiere el nombre del cliente.

addressRequired=La direcci\u00f3n es necesaria.

userNameRequired=Se requiere nombre de usuario.

userExists=El usuario existe en la base de datos.

selectAddress=Seleccione una direcci\u00f3n.

selectAppointment=Por favor, seleccione una cita.

selectTitle=Seleccione un t\u00edtulo.

selectCity=Seleccione una ciudad.

selectCustomer=Seleccione un cliente.

customerRequired=Se requiere el cliente.

validStartDate=Seleccione una fecha de inicio v\u00e1lida.

validStartTime=Seleccione una hora de inicio v\u00e1lida.

validEndDate=Seleccione una fecha de finalizaci\u00f3n v\u00e1lida.

validEndTime=Seleccione una hora de finalizaci\u00f3n v\u00e1lida.

selectUser=Seleccione un usuario.

search=Buscar

select=Seleccionar

add=A\u00f1adir

edit=Editar

delete=Borrar

save=Salvar

cancel=Cancelar

customer=Cliente

selectCountry=Seleccionar pa\u00eds

address=Direcci\u00f3n:

address2=Direcci\u00f3n 2:

city=Ciudad:

postalCode=C\u00f3digo Posta:

title=T\u00edtulo:

description=Descripci\u00f3n:

start=Comienzo:

end=Fin:

city=Ciudad:

country=Pa\u00eds:

selectAddress=Seleccionar direcci\u00f3n

selectAppointment=Seleccionar Cita

selectCity=Ciudad selecta

selectCountry=Seleccionar pa\u00eds

selectCustomer=Seleccione Cliente

customerName=Nombre del cliente:

active=Activo:

phone=Tel\u00e9fono:

appointment=Cita:

title=T\u00edtulo:

decription=Descripci\u00f3n:

location=Ubicaci\u00f3n:

contact=Contacto:

url=url:

startDate=Fecha de inicio:

startTime=Hora de inicio:

endDate=Fecha final:

endTime=Hora de finalizaci\u00f3n:

customerName=Cliente:

manageCustomers=Administrar clientes

manageUsers=Administrar usuarios

manageAppointments=Administrar citas

viewMonthCalendar=Ver calendario del mes

viewWeekCalendar=Ver Calendario de la Semana

customerName=Nombre del Cliente

addUser=Agregar Usuario

userName=Nombre de Usuario

password=Contrase\u00f1a

login=Iniciar Sesi\u00f3n

locale=Lugar

loginFailed=Se ha producido un error de acceso. Ingresa un nombre de usuario y una contrase\u00f1a v\u00e1lidos.

language=Espa\u00f1ol

mainMenu=Men\u00fa Principal

addCustomer=Agregar Cliente

addCity=A\u00f1adir Ciudad

addCountry=A\u00f1adir Pa\u00eds

addAppointment=A\u00f1adir Cita

inFifteenMinutes=en 15 minutos.

countryExists=El pa\u00eds existe en la base de datos.

addEditUser=A\u00f1adir / Editar usuario

selectionRequired=Seleccione un elemento

year=A\u00f1o

month=Mes

close=Cerca

appointmentReport=Informe de cita

customerReport=Informe del cliente

monthlyCalendar=Calendario Mensual

weeklyCalendar=Calendario Semanal

appointments=Equipo

