# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
greeting=Welcome to Jeremy's Planner Application!

addressExists=Address Exists in Database.

addressReqired=Address is Required.

cityRequired=City is Required.

phoneNumberRequired=Phone Number Required.

postalCodeRequired=Postal Code Required.

invalid=Invalid.

confirm=Confirm.

confirmDelete=Are you sure you want to delete?

appointmentExists=Appointment Exists in Database.

titleRequired=Title is Required.

descriptionRequired=Description is required.

locationRequired=Location is Required.

contactRequired=Contact is required.

cityExists=City Exists in Database.

cityNameRequired=City name is required.

countryRequired=Country is required.

countryNameRequired=Country name is required.

customerExists=Customer exists in database.

customerNameRequired=Customer name is required.

addressRequired=Address is required.

userNameRequired=User name is required.

userExists=User exists in database.

selectAddress=Please select an address.

selectAppointment=Please select an appointment.

selectTitle=Please make a selection.

selectCity=Please select a city.

selectCustomer=Please select a customer.

customerRequired=Customer is required.

validStartDate=Please select a valid start date.

validStartTime=Please select a valid start time.

validEndDate=Please select a valid end date.

validEndTime=Please select a valid start time.

selectUser=Please select a user.

search=Search

select=Select

add=Add

edit=Edit

delete=Delete

save=Save

cancel=Cancel

customer=Customer

selectCountry=Select Country

address=Address:

address2=Address 2:

city=City:

postalCode=Postal Code:

title=Title:

description=Description:

start=Start:

end=End:

city=City:

country=Country:

selectAddress=Select Address

selectAppointment=Select Appointment

selectCity=Select City

selectCountry=Select Country

selectCustomer=Select Customer

customerName=Customer Name:

active=Active

phone=Phone:

appointment=Appointment:

title=Title:

decription=Description:

location=Location:

contact=Contact:

url=url:

startDate=Start Date:

startTime=Start Time:

endDate=End Date:

endTime=End Time:

customerName=Customer:

manageCustomers=Manage Customers

manageUsers=Manage Users

manageAppointments=Manage Appointments

viewMonthCalendar=View Month Calendar

viewWeekCalendar=View Week Calendar

customerName=Customer Name

addUser=Add User

userName=User Name

password=Password

login=Login

locale=Locale

loginFailed=Login failed, please enter valid user name and password.

language=English

mainMenu= Main Menu

addCustomer=Add Customer

addCity=Add City

addCountry=Add Country

addAppointment=Add Appointment

inFifteenMinutes=in 15 minutes.

countryExists=Country exists in Database.

addEditUser=Add/Edit User

selectionRequired=Please select an item

year=Year

month=Month

close=Close

appointmentReport=Appointment Report

customerReport=Customer Report

monthlyCalendar=Monthly Calendar

weeklyCalendar=Weekly Calendar

appointments=Appointments


