#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=id\ fn\ ln\ email\ studentAge\ studentGrades
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[])
comment1.text=\r\n\ Student\ Constructor\ will\ construct\ a\ student\ object\ from\ all\ the\ data\ points\r\n\r\n\ @param\ id\ A\ parameter\r\n\ @param\ fn\ A\ parameter\r\n\ @param\ ln\ A\ parameter\r\n\ @param\ email\ A\ parameter\r\n\ @param\ studentAge\ A\ parameter\r\n\ @param\ studentGrades\ A\ parameter\r\n
comment10.params=a
comment10.target=void\ setAge(int)
comment11.params=
comment11.target=int\ getAge()
comment12.params=gradesIn
comment12.target=void\ setGrades(int[])
comment13.params=
comment13.target=int[]\ getGrades()
comment2.params=id
comment2.target=void\ setStudentId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStudentId()
comment4.params=fn
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=ln
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=email
comment8.target=void\ setEmailAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmailAddress()
numComments=14
