<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plannerapp.view.AppointmentController">
    <stylesheets>
        <URL value="@forms.css"/>
    </stylesheets>
    <children>
      <Label fx:id="appointmentLabel" layoutX="154.0" layoutY="5.0" text="Appointment" />
      <Label fx:id="customerLabel" layoutX="24.0" layoutY="34.0" text="Customer" />
      <Label fx:id="titleLabel" layoutX="24.0" layoutY="64.0" text="Title:" />
      <Label fx:id="descriptionLabel" layoutX="24.0" layoutY="94.0" text="Description:" />
      <Label fx:id="locationLabel" layoutX="24.0" layoutY="124.0" text="Location:" />
      <Label fx:id="contactLabel" layoutX="24.0" layoutY="154.0" text="Contact:" />
      <Label fx:id="urlLabel" layoutX="24.0" layoutY="184.0" text="url:" />
      <Label fx:id="startDateLabel" layoutX="24.0" layoutY="214.0" text="Start Date:" />
      <Label fx:id="startTimeLabel" layoutX="24.0" layoutY="244.0" text="Start Time:" />
      <Label fx:id="endDateLabel" layoutX="24.0" layoutY="274.0" text="End Date:" />
      <Label fx:id="endTimeLabel" layoutX="24.0" layoutY="304.0" text="End Time:" />
      <TextField fx:id="CustomerTextField" layoutX="150.0" layoutY="30.0" />
      <TextField fx:id="TitleTextField" layoutX="150.0" layoutY="60.0" />
      <TextField fx:id="DescriptionTextField" layoutX="150.0" layoutY="90.0" />
      <TextField fx:id="LocationTextField" layoutX="150.0" layoutY="120.0" />
      <TextField fx:id="ContactTextField" layoutX="150.0" layoutY="150.0" />
      <TextField fx:id="UrlTextField" layoutX="150.0" layoutY="180.0" />
      <DatePicker fx:id="StartDatePicker" layoutX="150.0" layoutY="210.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      <ComboBox fx:id="StartTimePicker" layoutX="150.0" layoutY="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      <DatePicker fx:id="EndDatePicker" layoutX="150.0" layoutY="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      <ComboBox fx:id="EndTimePicker" layoutX="150.0" layoutY="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      <Button fx:id="selectCustomerButton" layoutX="300.0" layoutY="30.0" mnemonicParsing="false" onAction="#pickCustomer" text="Customer" />
      <Button fx:id="saveButton" layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="cancelButton" layoutX="175.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
    </children>            
</AnchorPane>
