<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="175.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plannerapp.view.UserController">
    <stylesheets>
        <URL value="@forms.css"/>
    </stylesheets>
    <children>
      <Label fx:id="addUserLabel" layoutX="154.0" layoutY="5.0" text="Add User" />
      <Label fx:id="userNameLabel" layoutX="24.0" layoutY="34.0" text="User Name:" />
      <Label fx:id="passwordLabel" layoutX="24.0" layoutY="64.0" text="Password:" />
      <Label fx:id="activeLabel" layoutX="24.0" layoutY="94.0" text="Active:" />
      <TextField fx:id="UserNameTextField" layoutX="150.0" layoutY="30.0" />
      <TextField fx:id="PasswordTextField" layoutX="150.0" layoutY="60.0" />
      <CheckBox fx:id="ActiveCheckbox" layoutX="150.0" layoutY="90.0"/>
      <Button fx:id="saveButton" layoutX="150.0" layoutY="120.0" mnemonicParsing="false" onAction="#save" text="Save" /> 
      <Button fx:id="cancelButton" layoutX="200.0" layoutY="120.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />          
    </children>
</AnchorPane>
